<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment.LoginHandler">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LoginHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.MenuItem">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAEAAABAAQQAACCAAAAAAAAAIAACAA=</HashCode>
      <FileName>Classes\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.OrderItem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.eWallet">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\eWallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Feedback">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQAQABAEBAAABAgEAAAAEAgAQAQAAAAAABAgIAAAAAA=</HashCode>
      <FileName>Classes\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Refund">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgGAAAAAAAAIAAAAAQAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Classes\Refund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Assignment.SalesReportService">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SalesReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIASAAAAIAEQAAQgwiABQAAQACAAAAIAAAAgA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment.Order">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAkIAEAAAAIAAAAEABAAAQAAAAEgAAAAAAAIEA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>